# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=Select Within
qgisMinimumVersion=2.0
description=Centroid within and point of surface within selection. Useful for pseudo mainly within selections between polygons. Should work with points, lines, and polygons.
version=0.1
author=Heikki Vesanto
email=heikki.vesanto@gmail.com

about=Centroid within and point of surface within selector.

tracker=tracker url
repository=repo url
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=vector, select, selection, polygon, analysis

homepage=homepage url
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

